{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "girl-gaming.gl.joinmc.link",
          "assigned_srv": "girl-gaming.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "65e46976-848b-484a-af59-05e0dde86db1",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1128,
          "port_start": 1127,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-07T22:07:42.276945Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3a140964-d9e4-406e-bc3b-8cc7a3a06e16",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "29b94854-5527-44e6-b18f-3d2f6b1c1161",
          "agent_name": "fideoscontuco",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
